{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "greatSam": "dir"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reactivex/rxjs": "^5.4.3",
    "jasmine": "^2.8.0",
    "moment": "^2.18.1",
    "nodemon": "^1.12.0"
  }
}
